# MusicStreaming

./: MusicStreaming.sln  README.md
MusicStreaming.Application/: DependencyInjection.cs  MusicStreaming.Application.csproj
MusicStreaming.Application/Common/Dtos/: ArtistDto.cs  LibraryPlaylistDto.cs  PackageDto.cs  PlaylistDto.cs  SongDto.cs
MusicStreaming.Application/Common/Dtos/Admin/: CreateSingerDto.cs  DashboardDtos.cs  GenreDto.cs  LibraryDtos.cs  SingerAdminDto.cs  SingerDto.cs  SongAdminDtos.cs  SubscriptionDtos.cs  UpdateSingerDto.cs
MusicStreaming.Application/Common/Exceptions/: BadRequestException.cs
MusicStreaming.Application/Common/Interfaces/: IIdentityService.cs  IJwtTokenGenerator.cs
MusicStreaming.Application/Common/Models/: ArtistProfileVm.cs  ExploreVm.cs  FavoriteSongsVm.cs  HomeDataVm.cs  PackageVm.cs  PagedResult.cs  PlaylistDetailVm.cs  SearchVm.cs
MusicStreaming.Application/Common/Webhooks/: WebhookData.cs  WebhookRequest.cs
MusicStreaming.Infrastructure/: DependencyInjection.cs  MusicStreaming.Infrastructure.csproj
MusicStreaming.Infrastructure/Authentication/: JwtTokenGenerator.cs
MusicStreaming.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
MusicStreaming.Infrastructure/Migrations/: 20260218193056_InitialCreated.Designer.cs  20260218193056_InitialCreated.cs  20260222221109_UpdateSystemPlaylist.Designer.cs  20260222221109_UpdateSystemPlaylist.cs  20260222221531_UpdateSystemPlaylistV2.Designer.cs  20260222221531_UpdateSystemPlaylistV2.cs  20260312162236_AddUniqueSongTitle.Designer.cs  20260312162236_AddUniqueSongTitle.cs  20260327044835_updateOrderStatus.Designer.cs  20260327044835_updateOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
MusicStreaming.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MusicStreaming.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  FavoriteSongConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SingerConfiguration.cs  SongConfiguration.cs  SubscriptionPackageConfiguration.cs  SystemLogConfiguration.cs
MusicStreaming.Infrastructure/Persistence/Queries/: DashboardQueries.cs  FavoriteQueries.cs  GenreQueries.cs  HomeQueries.cs  LibraryQueries.cs  PlaylistQueries.cs  SearchQueries.cs  SingerQueries.cs  SongQueries.cs  SubscriptionQueries.cs
MusicStreaming.Infrastructure/Persistence/Repositories/: FavoriteSongRepository.cs  GenericRepository.cs  OrderRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  SongRepository.cs  UnitOfWork.cs
MusicStreaming.Infrastructure/Persistence/Services/: DashboardService.cs  LibraryAdminService.cs  SingerAdminService.cs  SongAdminService.cs  SubscriptionAdminService.cs
MusicStreaming.Infrastructure/Services/: PayOSService.cs
MusicStreaming.TcpServer/: MusicStreaming.TcpServer.csproj  Program.cs  appsettings.json
MusicStreaming.TcpServer/Networking/: ClientConnection.cs  ConnectionManager.cs  ConnectionMonitorService.cs  TcpServerManager.cs
MusicStreaming.TcpServer/Networking/Interfaces/: IClientHandler.cs  IConnectionManager.cs  ITcpServer.cs
MusicStreaming.TcpServer/Protocol/Models/: TcpRequest.cs  TcpResponse.cs
MusicStreaming.TcpServer/Protocol/Serialization/: IPacketSerializer.cs  JsonPacketSerializer.cs
MusicStreaming.TcpServer/Routing/: RequestRouter.cs
MusicStreaming.TcpServer/Routing/Interfaces/: IEndpointHandler.cs  IRequestRouter.cs
MusicStreaming.TcpServer/Services/: TcpDashboardNotifier.cs
(+162 files in other folders)
